

server {
    listen 80 default_server;

    #default root
    root /var/www/html;
    index index.php index.html index.htm;

    server_name localhost;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    #location ~ /(css/js) {
    #	root /var/www/html/framework/bootstrapper/dist;
    #}
}
